
.all{
  padding: 30px;
  /* background-color: beige; */
  height: auto ;
}
#heading{
  height: 50px;
  background-color: rgb(191, 166, 244);;
  display: flex;
  align-items: center;
  border-radius: 50px;
}
h3{
  margin-left: 20px;
  color: rgb(53, 2, 164);
}
.filters {
  display: flex;
  /* justify-content: space-between; */
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.filters input, .filters select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
h1{
  color: rgb(67, 18, 110);
}
.user-card:hover {
  transform: translateY(-5px);
}
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav div h3 {
    margin-left: 0;
    margin-top: 10px;
  }

  .users-grid {
    grid-template-columns: 1fr;
  }
}
